# Render deployment Blueprint
# For more information read the documentation on: https://render.com/docs/blueprint-spec

# How to use a Blueprint (Infrastructure as Code [IAC]): https://render.com/docs/infrastructure-as-code

# previewsEnabled: true
# previewsExpireAfterDays: 1

# services:
# # The server
# - type: web
#   # !TODO Edit the name variable to your desired service name
#   name: drijf-api
#   env: node
#   # !NOTICE: region should be the same as the region the database is located in to avoid errors in connecting to the database
#   region: oregon
#   plan: starter
#   branch: main
#   buildCommand: npm i; npx nx affected --target=build:api --parallel --max-parallel=1
#   startCommand: yarn start api

#   envVars:
#   - key: PORT
#     value: 4000
#   - key: EXAMPLE_GENERATE_SECRET
#     generateValue: true
#   - key: EXAMPLE_NO_SYNC
#     sync: false
#   - key: JWT_SECRET
#     generateValue: true
#   - key: BCRYPT_SALT_ROUNDS
#     value: 12
#   # !NOTICE: These variables should have the same name as the variables set under Databases to ensure the database connection
#   - key: DB_HOST
#     fromDatabase:
#       name: drijf-prod
#       property: host
#   - key: DB_PORT
#     fromDatabase:
#       name: drijf-prod
#       property: port
#   - key: DB_USERNAME
#     fromDatabase:
#       name: drijf-prod
#       property: user
#   - key: DB_PASSWORD
#     fromDatabase:
#       name: drijf-prod
#       property: password
#   - key: DB_DATABASE_NAME
#     fromDatabase:
#       name: drijf-prod
#       property: database

# # The client
# - type: web
#   # !TODO: Edit the name variable to your desired service name
#   name: drijf
#   env: static
#   buildCommand: npx nx build drijfvuil; npx nx run drijfvuil:pwa
#   staticPublishPath: ./dist/apps/drijfvuil
#   routes: 
#   # rewrite
#   - type: rewrite
#     source: /*
#     destination: /index.html
#   envVars:
#   - key: PUBLIC_URL
#     value: .

# # The documentation
# - type: web
#   # !TODO: Edit the name variable to your desired service name
#   name: drijf-docs-api
#   env: static
#   buildCommand: npx nx run api:generate-docs
#   staticPublishPath: ./dist/docs/api

# # The databases
# databases:
# # !TODO: Edit the variables to your desired settings
# ## Passwords and database settings will automatically be set as 
# ## Environment variables in the deployed API service
# - name: drijf-prod
#   databaseName: drijf_production
#   user: drijf_production_user