JWT_SECRET="verySecretKey1963!dz"
SALT_ROUNDS=12
BCRYPT_SALT_ROUNDS=12
ENC_SECRET="1bNA6gV9e!c#Y%"
MYSQL_DATABASE="gaandeweg-dev"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_PORT=3307
MYSQL_PORT2=2113